{
  "name": "portfolio",
  "description": "",
  "main": "index.js",
  "authors": [
    "perfilieva"
  ],
  "license": "ISC",
  "homepage": "https://github.com/dasha1/portfolio",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "*",
    "jquery": "2.*"
  }
}
